LIPIA_API_KEY=e1be4aaadb090e6545c31a2066746f32a8c8fdf2
LIPIA_BASE_URL=https://lipia-api.kreativelabske.com/api
LIPIA_APP_ID=687e2d7c95590c1538e78f0b
CALLBACK_URL=https://earnflowservices.com/user/phpscripts/callback.php